{
  "name": "palliative",
  "version": "0.0.0",
  "description": "Description for palliative",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/vue-fontawesome": "0.1.8",
    "axios": "0.19.0",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "2.1.0",
    "bootswatch": "4.4.1",
    "date-fns": "2.0.0-beta.2",
    "swagger-ui": "2.2.10",
    "vue": "2.6.10",
    "vue-class-component": "7.0.2",
    "vue-cookie": "1.1.4",
    "vue-i18n": "8.15.1",
    "vue-property-decorator": "8.2.2",
    "vue-router": "3.1.3",
    "vue2-filters": "0.6.0",
    "vuelidate": "0.7.4",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "@types/jest": "24.0.23",
    "@types/node": "10.12.18",
    "@types/sinon": "7.0.12",
    "@types/vuelidate": "0.7.4",
    "@vue/cli-plugin-typescript": "3.4.1",
    "@vue/cli-service": "3.4.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "9.4.9",
    "base-href-webpack-plugin": "2.0.0",
    "browser-sync": "2.26.3",
    "browser-sync-webpack-plugin": "2.2.2",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster-vuejs": "1.3.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "jest": "24.5.0",
    "jest-junit": "8.0.0",
    "jest-serializer-vue": "2.0.2",
    "jest-sonar-reporter": "2.0.0",
    "jest-vue-preprocessor": "1.4.0",
    "lint-staged": "8.1.4",
    "merge-jsons-webpack-plugin": "1.0.18",
    "mini-css-extract-plugin": "0.5.0",
    "node-notifier": "5.4.0",
    "numeral": "2.0.6",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "portfinder": "1.0.20",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-url": "8.0.0",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "sass": "1.17.2",
    "sass-loader": "7.1.0",
    "sinon": "7.3.2",
    "ts-jest": "24.0.0",
    "ts-loader": "5.3.3",
    "tslib": "1.9.3",
    "tslint": "5.13.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.2.4",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.2",
    "vue-jest": "3.0.5",
    "vue-loader": "15.7.0",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.29.5",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "lint-staged": {
    "{,src/**/,webpack/}*.{md,json,js,ts,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/,webpack/}*.{md,json,js,ts,tsx,css,scss}\"",
    "lint": "tslint --project tsconfig.json -e 'node_modules/**'",
    "lint:fix": "npm run lint -- --fix",
    "cleanup": "rimraf target/classes/static/ target/classes/aot",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "serve": "npm run start",
    "build": "npm run webpack:prod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --no-cache --config src/test/javascript/jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "webpack:build": "npm run cleanup && npm run webpack:build:main",
    "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --progress --profile",
    "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:prod": "npm run cleanup && npm run webpack:prod:main && npm run clean-www",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress --inline",
    "webpack:test": "npm run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "test": "npm run lint && npm run jest",
    "test-ci": "npm run lint && npm run jest:update",
    "test:watch": "npm run jest -- --watch"
  },
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
